<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aero Space</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="companies.html">COMPANIES</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="asteroidmining.html">ASTEROID MINING</a></li>
            <li><a href="quadrillion.html">QUADRILLION</a></li>
        </ul>
    </nav>
    
</body>
</html>